<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/example.css"></head>
<body>

    <label for="ville">Ville</label>
    <input type="text" id="ville">
    <script src="/example.js" type="module"></script>

</body>
</html>
